<!DOCTYPE html>
<html>
  <head>
    <title>Tax Invoice</title>
    <style>
      /* Add this within the <style> tag in your HTML */

      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      .invoice {
        border: 1px solid #ccc;
        padding: 20px;
      }

      .header {
        display: flex;
        justify-content: space-between;
      }

      /* Style other elements like .company-info, .invoice-info, .billed-to, .shipped-to, .table, etc. */

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
      }
      .header {
        height: 200px;
        width: 100%;
        border: 1px solid black
      }
      h4 {
        width: 100%;
        display: flex;
        justify-content: center;
        font-style: bold;
      }
      .sections {
        width: 100%;
        height: 200px;
        display: flex;
      }
      .section-1 {
        height: 100%;
        border: 1px solid black;
        width: 50%;
      }
      .section-2 {
        height: 100%;
        width: 50%;
        border: 1px solid black;
      }
      .irn {
        height: 1.5rem;
        width: 100%;
        border: 1px solid black;
        font-size: 16px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .bank-details {
        width: 100%;
        height: 100px; 
        display: flex;
        border: 1px solid black
      }
      .left {
        width: 50%;
        height: 100%;
      }
      .right {
        width: 50%;
        height: 100%;
      }
      .footer {
        display: flex;
        width: 100%;
        height: 300px;
      }

      .left {
        width: 50%;
        border: 1px solid black;
      }
      .right {
        width: 50%;
        border: 1px solid black;
      }

      .left-top {
        width: 100%;
        height: 30%;
        border-bottom: 1px solid black;
      }
      .left-bottom {
        width: 100%;
        height: 70%;
      }
      .right-top {
        width: 100%;
        height: 50%;
        border-bottom: 1px solid black;
      }
      .right-mid {
        width: 100%;
        height: 10%;
        border-bottom: 1px solid black;

      }
      .right-bottom {
        width: 100%;
        height: 40%;
      }
      /* Add more specific styles as needed */
    </style>
  </head>
  
  <body>
    <div class="header">

    </div>

    <h4>TAX INVOICE</h4>

    <div class="sections">
        <div class="section-1"></div>
        <div class="section-2"></div>
    </div>

    <div class="irn">
        <p>IRN: FUIDF</p>
    </div>

    <div class="sections">
        <div class="section-1"></div>
        <div class="section-2"></div>
    </div>

    <div class="table">
      <table>
        <thead>
          <tr>
            <th>Sno</th>
            <th>Description of Goods</th>
            <th>HSN/SAC Code</th>
            <th>Quantity</th>
            <th>Rate</th>
            <th>Per</th>
            <th>Amount</th>
            <th>IGST %</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>POTASSIUM CARBONATE GRANULAR 25KG GACLI</td>
            <td>28364000</td>
            <td>25000.000 KGS</td>
            <td>75.50 KGS</td>
            <td></td>
            <td>1887500.00</td>
            <td>18.00</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="6"></td>
            <td>Net Amount</td>
            <td>1887500.00</td>
          </tr>
          <tr>
            <td colspan="6"></td>
            <td>IGST 18% on Rs. 1887500.00</td>
            <td>339750.00</td>
          </tr>
          <tr>
            <td colspan="6"></td>
            <td>Gross Amount</td>
            <td>2227250.00</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <div class="bank-details">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="irn"></div>

    <div class="footer">
        <div class="left">
            <div class="left-top"></div>
            <div class="left-bottom"></div>
        </div>
        <div class="right">
            <div class="right-top"></div>
            <div class="right-mid"></div>
            <div class="right-bottom"></div>
        </div>
    </div>
  </body>
</html>
